# clouddatabases-assignment-2021

./: Cloud Databases.postman_collection.json  clouddatabases-assignment-2021.sln  github_repo_url.txt  local.settings.json
AzureFunctions/: CalculateMortgageAndSendMail.csproj
AzureFunctions/Functions/: CalculateMortgage.cs  ClearOfferData.cs  SendMail.cs
BusinessLogicTier/: BusinessTier.csproj  Program.cs
BusinessLogicTier/Controllers/: CustomerController.cs  CustomersController.cs
BusinessLogicTier/Functions/: CalculateMortgage.cs  ClearOfferData.cs  MyInfo.cs  MySchedueleStatus.cs  SendMail.cs
BusinessLogicTier/Handlers/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
BusinessLogicTier/IHandler/: ICommandHandler.cs  IQueryHandler.cs
BusinessLogicTier/IServices/: ICustomerService.cs  IDbService.cs  IMessageService.cs  IMortgageService.cs
BusinessLogicTier/Services/: CustomerDbService.cs  MailService.cs  MortgageService.cs
BusinessTier/: BusinessTier.csproj  Online Store API - Backup.csproj  Program.cs  Startup.cs  appsettings.json
BusinessTier/Controllers/: CustomerController.cs  EstateController.cs
BusinessTier/Handlers/: AddNewCustomerHandler.cs  GetEstatesHandler.cs
DataEntityTier/: DataTier.csproj  EstatesDao.cs  IQueueStorage.cs  QueueStorage.cs  local.settings.json
DataEntityTier/Commands/: AddMortgageOffer.cs  AddNewCustomer.cs  AddNewCustomerCommand.cs  CalculateMortgageCommand.cs  CustomerReceivedMessage.cs  UpdateCustomer.cs
DataEntityTier/Context/: CosmosDbContext.cs  CustomerContext.cs
DataEntityTier/IRepositories/: ICustomerRepository.cs  IRepository.cs
DataEntityTier/IServices/: ICustomerService.cs
DataEntityTier/Interfaces/: ICommand.cs  IQuery.cs
DataEntityTier/Models/: Address.cs  Customer.cs  Estate.cs  ICustomer.cs  ListingStatus.cs  MortgageOffer.cs  PriceRange.cs
DataEntityTier/Models/DTOs/: CustomerDTO.cs
DataEntityTier/Queries/: FindCustomerById.cs  FindCustomersByNotReceivedMessage.cs  FindNewlyCreatedCustomers.cs  GetCustomerById.cs  GetCustomerByIdQuery.cs  GetCustomersByHasMortgage.cs  GetCustomersByNewlyCreated.cs  GetCustomersByNoOffer.cs  GetEstateByIdQuery.cs  GetEstatesByPriceRangeQuery.cs  GetEstatesQuery.cs
DataEntityTier/Repositories/: CustomerRepository.cs  EstateRepository.cs  ICustomerRepository.cs  IEstateRepository.cs
DataEntityTier/Services/: CustomerDbService.cs  IDbService.cs  OfferDbService.cs
FunctionApp1/: CalculateMortgageAndSendMail.csproj  local.settings.json
FunctionApp1/Functions/: AddCustomer.cs  CalculateMortgage.cs  SendMail.cs
Online Store API/: BusinessTier.csproj  Startup.cs
Online Store API/Controllers/: CustomerController.cs  EstateController.cs
Online Store API/Handlers/: AddNewCustomerHandler.cs  GetEstateByIdHandler.cs  GetEstatesByPriceRangeHandler.cs
Online Store API/Properties/: launchSettings.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
